<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="easyposModelStoreContainer" CdmEntityContainer="easyposEntities">
    <EntitySetMapping Name="statements">
      <EntityTypeMapping TypeName="easyposModel.statement">
        <MappingFragment StoreEntitySet="statement">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Naration" ColumnName="Naration" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>